.login {
  width: 100%;
  height: 100%;
  background-image: url(./images/bg.jpg);
  background-size: 100% 100%;
  .login-header {
    height: 80px;
    background-color: rgba(21,20,13,0.5);
    display: flex;
    align-items: center;
    .logo {
      width: 50px;
      height: 50px;
      margin:0 20px;
    }
    p {
      font-size: 35px;
      color: white;
      margin: 0;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 60px auto;
    padding: 20px 40px;
    p {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
  
}

