.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    height: 40px;
    border-bottom: 1px solid @primary-color;
    text-align: right;
    line-height: 40px;
    padding-right: 20px;
    .header-top-text {
      margin-right: 10px;
    }
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      flex: 1;
      font-size: 20px;
      text-align: center;
      position: relative;
      &::after{
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-top: 20px solid white;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .header-bottom-right {
      flex: 3;
      text-align: right;
      padding-right: 20px;
    }
    
  }
}