.left-nav {
  color: white;
  height: 100%;
  .left-nav-header {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #002140;
    img {
      width: 50px;
      height: 50px;
      margin: 0 10px;
    }
    h1 {
      color: white;
      font-size: 25px;
      margin: 0;
    }
  }
  
}